{
  "name": "@sub2api/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --project tsconfig.json --noEmit && vite build",
    "typecheck": "vue-tsc --project tsconfig.json --noEmit",
    "test:e2e": "playwright test --config ../../playwright.config.ts"
  },
  "dependencies": {
    "markdown-it": "15.0.2",
    "vue": "3.5.42",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vue-tsc": "3.3.11"
  }
}
